{
    "name": "reactive-state",
    "version": "1.0.0",
    "dependencies": {
        "react": "^18.2.0",
        "rxjs": "^7.8.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.26"
    }
}
